{
    "ownerNumber": ["6288902229533@s.whatsapp.net","6288902229533@s.whatsapp.net"],
    "ownerName": "𝐙𝐘𝐍𝐗",
    "instagram" : "https://instagram.com/zyvnxx__",
    "botName": "𝐙𝐗 - 𝐁𝐎𝐓",
    "footer": "WhatsApp Bot",
    "sessionName": "session",
    "pathimg": "./media/Haruka.jpg",
    "gamewaktu": 90,
    "limitCount": 25,
    "gcount": {
        "prem": 35,
        "user": 15
    }
}
